#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/lpg3?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=50


hibernate.hbm2ddl.auto=update

# jms

#jms.broker_url=failover://(tcp://115.29.141.81:61616)?randomize=false&initialReconnectDelay=10&timeout=5000
jms.broker_url=failover://(tcp://localhost:61616)?randomize=false&initialReconnectDelay=10&timeout=5000
#jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false


casServerUrlPrefix=http://115.29.141.81:8080/cas
casService=http://127.0.0.1:8088/lpg/shiro-cas
loginUrl=http://115.29.141.81:8080/cas/login?service=http://127.0.0.1:8088/lpg/shiro-cas