#Optional properties
#log4jdbc.debug.stack.prefix=
#log4jdbc.sqltiming.warn.threshold=
#log4jdbc.dump.sql.select=false
#log4jdbc.dump.sql.insert=false
#log4jdbc.dump.sql.update=false
#log4jdbc.dump.sql.delete=false


# Druid

log4j.logger.druid.sql=info,stdout,infolog
log4j.logger.druid.sql.DataSource=info,stdout,infolog
log4j.logger.druid.sql.Connection=info,stdout,infolog
log4j.logger.druid.sql.Statement=info,stdout,infolog
log4j.logger.druid.sql.ResultSet=info,stdout,infolog
